.site.no-scroll {
  overflow: hidden;
}

.header {
  background: #2D1454;
  height: 80px;
}

.header .nav {
  text-align: center;
  position: relative;
}

.header .nav .navlink-li-container {
  display: block;
  float: left;
  margin: 1px 20px 0;
}

.header .nav .navlink-li-btn-container {
  display: block;
  float: left;
  margin: 1px 0px 0;

  .navlink-btn {
    display: block;
    list-style: none;
    text-decoration: none;
    color: #FFFFFF;
    padding: 30px 20px;
    background: transparent;
    border: 0px;
  }
}

@media only screen and (max-width: 1020px) {
  .header .nav .navlink-li-container {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media only screen and (max-width: 900px) {
  .header .nav .navlink-li-container {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.header .nav :last-child {
  margin-right: 0 !important;
}

.header .nav .navlink-li-container {
  .navlink-btn {
    padding: 28px 0;
    background: transparent;
    border: none;
  }

  &.dropdown {
    .dropdown-menu {
      margin-top: -20px;
      background-color: rgba(46, 20, 83, 0.9);

      .divider {
        background-color: #3d2660;
      }

      a {
        color: #fff;
        border: 0px;

        &:hover,
        &:focus {
          background-color: transparent;
        }
      }
    }
  }
}

.header .nav .navlink-li-container {
  > a {
    display: block;
    padding: 28px 0;
    list-style: none;
    text-decoration: none;
    border-bottom: 2px transparent solid;
    color: #FFFFFF;

    &:hover {
      color: #f0e8b4;
      border-bottom-color: #f0e8b4;
    }

    &.menu-active {
      color: #F0D943;
      border-bottom-color: #F0D943;
    }
  }
}


.header .mainnav {
  width: 456px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
  float: none;
}

@media (max-width: 880px) {
  .site {
    padding-top: 80px;
  }

  .header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 3;
  }

  .header .mainnav {
    padding-right: 0px;
    padding-right: 25px;
  }

  .header .nav .navlink-li-container {
    margin-right: 12px;
    margin-left: 12px;
  }

  #logo_desktop {
    margin-left: 20px !important;
  }
}

.header .mobile .collapse-btn,
.header .mobile .cart {
  width: 80px;
  height: 80px;
}

.header .mobile .logo {
  width: 90px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 24px;
}

.logo {
  a {
    border: 0px !important;
  }
}

.header #logo_mobile {
  margin-left: 12px;
}

.header .mobile .cart .btn-open-cart-drawer {
  padding: 31px 30px !important;
  display: block;
}
.header .mobile .menu-collapse button.btn-collapse {
  position: relative;
  border: none;
  width: 80px;
  height: 80px;
  padding: 30px;
  background: transparent;
}

.header .mobile .menu-collapse button.btn-collapse .icon-container {
  position: relative;
  width: 23px;
  height: 23px;
  margin-top: 3px;
}

.header .mobile .menu-collapse button.btn-collapse .icon-bar {
  display: block;
  width: 22px;
  height: 1px;
  border-radius: 1px;
  transition: all 0.1s ease;
  opacity: 1;
  position: absolute;
  background-color: #FFFFFF;
}

.header .mobile .menu-collapse button.btn-collapse .icon-bar-f { top: 0px; }
.header .mobile .menu-collapse button.btn-collapse .icon-bar-s { top: 6px; }
.header .mobile .menu-collapse button.btn-collapse .icon-bar-t { top: 13px; }

.header.collapsed .mobile .menu-collapse button.btn-collapse .icon-bar-f { opacity: 0; }
.header.collapsed .mobile .menu-collapse button.btn-collapse .icon-bar-t {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-top: -7px;
}
.header.collapsed .mobile .menu-collapse button.btn-collapse .icon-bar-s {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
