HOST=
PORT=
HTTPS_PORT=
BASE_URL=

SITE_BUCKET=
IPINFO_TOKEN=
BASE_API=
ELASTIC_SEARCH_ENDPOINT=
STRIPE=
SP=
SLACK=
ITUNES=
TEMP_FILES=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_CONFIG_S3_BUCKET=
AWS_CONFIG_S3_KEY=

RECORDING_SOURCE=
RECORDING_AWS_PROPOSALS_BUCKET=
RECORDING_AWS_FILES_BUCKET=
RECORDING_LOCKED_FILE_NAME=
RECORDING_TEMP_FILES=
RECORDING_EMAILS_ADMIN=

INFLUXDB_ON=
INFLUXDB_HOST=
INFLUXDB_DATABASE=
INFLUXDB_PORT=
INFLUXDB_USER=
INFLUXDB_PASSWORD=

AUTH_SALT=
AUTH_LINKEDIN_ON=
AUTH_LINKEDIN_CLIENT_ID=
AUTH_LINKEDIN_CLIENT_SECRET=
AUTH_LINKEDIN_CLIENT_CALLBACK_URL=

AUTH_GOOGLE_ON=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_CALLBACK_URL=

PLAYER_METADATA=
CHAT_LOGS=

CAREERS_EMAIL_ADMIN=
CAREERS_FILES_BUCKET=
