.datas-popup {
  position: absolute;
  background-color: #ffffff;
  border-bottom: 1px solid #f1f1f1;
  box-shadow: 0px 1px 15px rgba(146, 146, 146, 0.1);
  border-radius: 14px;
  z-index: 3;
}

.datas-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(56, 56, 58, 0.5);
  opacity: 0;

  &.ReactModal__Overlay--after-open {
    transition-duration: 300ms;
    opacity: 1;
  }

  @media (max-width: 880px) {
    z-index: 4;
  }
}

.ReactModal__Body--open {
  @media (max-width: 880px) {
    .header {
      z-index: 0;
    }
  }
}
