.time-series-explorer {
	margin: auto;
	clear: both;
	max-width: 950px;
}

.time-series-options {
	
}

.save-alert-btn {
  width:100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.time-series-options-search-btn {
  width:100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.time-series-scheduled-report-save-btn {
  width:100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.time-series-plot {
	width: 100%;
	background-color: #eee;
}

.time-series-alerts {
	
}

.time-series-alerts-list {
	
}

.time-series-alerts-list-item {
	
}

.time-series-alerts-add {
	
}

.time-series-alerts-query-console {
	padding: 25px;
}

.escalation-quick-add {
  width: 100%
}

.query-console-input {
	width: 100%;
	height: 200px;
    background-color: #000;
    border: 1px solid #000;
    color: #00ff00;
    padding: 8px;
    font-family: courier new;
}

.query-console-btn {
	width: 100%;
	padding: 10px;
}
.query-console-output {
	width: 100%;
	height: 200px;
}

.react-tabs {
  &__tab-list {
    border-bottom: 1px solid #aaa;
    margin: 0 0 10px;
    padding: 0;
  }

  &__tab {
    display: inline-block;
    border: 1px solid transparent;
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 6px 12px;
    cursor: pointer;

    &--selected {
      background: #fff;
      border-color: #aaa;
      color: black;
      border-radius: 5px 5px 0 0;
    }

    &--disabled {
      color: GrayText;
      cursor: default;
    }

    &:focus {
      box-shadow: 0 0 5px hsl(208, 99%, 50%);
      border-color: hsl(208, 99%, 50%);
      outline: none;

      &:after {
        content: "";
        position: absolute;
        height: 5px;
        left: -4px;
        right: -4px;
        bottom: -5px;
        background: #fff;
      }
    }
  }

  &__tab-panel {
    display: none;

    &--selected {
      display: block;
    }
  }
}