
.advert {
  margin-top: 16px;
  margin-bottom: 16px;
}

.advertiser-card {
  text-align: center;
  font-size: 12pt;
  height: 300px;

  overflow: hidden;
}

.home-social-media-card {
  a {
    color: #ffffff;
  }
}