.chat-bot-modal{
  position: fixed;
  bottom: 5%;
  right: 1%;
  background: white;
  z-index: 99999;
}
.close-modal{
  position: absolute;
  top:0;
  right: 0;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.chat-bot{
  width: 300px;
  height: 300px;
}