.chat-bot-icon{
  position: fixed;
  right: 1%;
  bottom: 5%;
  width: 70px;
  height: 70px;
  background-image: url("/img/png/chat-bot-icon.png");
  background-size: cover;
  cursor: pointer;
  z-index: 99999;
  transition: all .2s ease-in-out;
}

.chat-bot-icon:hover {
  transform: scale(1.1);
}