
/**
 * Forms
 */

.form {

  .field-label {
    font-size: 14px;
    color: #575959;
    letter-spacing: 0;
    margin-top: 32px;
    margin-bottom: 16px;
  }

  .field-input {
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea,
    select {
      padding: 12px 16px;
      background: #fff;
      border: 1px solid #d7d9d9;
      border-radius: 4px;
      width: 100%;
    }

    textarea {

    }
  }

}