.recorder-container{
  min-height: 190px;
}

.initial-container {

}

.initial-record-btn {
  position: relative;
  border: none;
  background: none;
  outline: none;
  font-size: 48px;
  //padding:24px 30px;
  width: 120px;
  height: 120px;
  border: solid 4px #f0d943;
  border-radius: 50%;
}

.initial-info{
  border-radius: 5px;
  margin-top: 13px;
  padding: 29px;
  background-color: rgba(0, 0, 0, 0.03);
  font-size: 16px;
  color: rgba(0, 0, 0, 0.87);
}
.stop-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 39.9px;
  height: 39.9px;
  border-radius: 5px;
  opacity: 0.8;
  background-color: #000000;
}
.play-btn{
  position: absolute;
  top: 49%;
  left: 52%;
  transform: translate(-50%, -50%);
}
.wave-container{
 min-height: 100px;
  background-image: url("/img/gif/wavegif.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 43%;
}
.test-buttons{
  margin-bottom: 20px;
}
.time{
  position: absolute;
  left: 35%;
}