.upload-file-type-box {
  margin-top: 32px;

  .dropzone {
    background: #fff;
    border: 1px dashed #d7d9d9;
    padding: 44px 16px;
    border-radius: 4px;
    height: 110px;

    cursor: pointer;
    text-align: center;

    &.active {
      border-color: #323333;
    }
  }
}