.careers_page {
  .submit-wrapper {
    width: 375px;

    @media (max-width: 500px) {
      width: 100%;
    }
  }

  .resume_upload {
    .upload-files-preview {
      margin-top: 10px;
      margin-left: -15px;
      margin-right: -15px;

      button.close {
        color: #333;
      }
    }
  }
}
