.checkout-page {
  clear: both;
  margin-left: -15px;
  margin-right: -15px;
  background: #FAFAFA;
  border-bottom: 1px solid #D7D9D9;
}
.checkout-page .required {
  color: red;
}

.checkout-page .checkout-form {
  margin-right: 400px;
  margin-left: 10%;
  border-right: 1px solid #D7D9D9;
  padding-top: 57px;
  padding-bottom: 57px;
}

.checkout-page .checkout-form .inner {
  padding-right: 15%;
}

.checkout-page .checkout-form h2,
.checkout-page .checkout-form h3 {
  padding: 0px;
  margin: 0px;
}

.checkout-page .checkout-cart {
  padding: 25px 32px;
  width: 400px;
  float: right;
}

@media (max-width: 880px) {
  .checkout-page .checkout-cart {
    margin: 0px;
    width: auto;
    float: inherit;
    display: none;
  }

  .checkout-page .checkout-form {
    margin: 0px 0px 0px 10%;
  }

  .checkout-page .credit-cart-form .complete-btn .btn {
    min-width: 100% !important;
    max-width: 100% !important;
  }
}

.checkout-page .address-form-container {
  margin: auto;
}

.checkout-page .address-form-container .country {
  width: 100%;
  margin: 0px;
}

.checkout-page .address-form {
}

.checkout-page .address-form-container {

}
.checkout-page .no-clear:after{
  display: none;
}

.checkout-page .complete-btn {

}
.checkout-page .complete-btn .btn {
  background: #F0D943;
  border-radius: 4px;
  min-width: 340px;
  font-size: 16px;

  span {
    font-size: inherit;
  }
}