
/*****************************************************************************
 Home.js
*****************************************************************************/

.home-mailing-list-outer {
  padding: 10px;
  margin: 10px;
  text-align: center;
  position: relative;
}

.home-mailing-list-container {
  max-width:350px;
  margin: 0 auto;
  position: relative;
}

#mc_embed_signup {
  clear: left;
  font: 14px Helvetica, Arial, sans-serif;
}

#mc-inner {
  position: absolute;
  left: -5000px;
}

#home-top-row {
  clear: both;
}
.card {
  border-radius: 5px;
  border-width: 1px;
  border-color: #000;
  border-style: solid;
  font-size: 12pt;
}

.home-episode-card {
  padding: 10px;
  height: 300px;
}

.home-latest-blog-card {
  padding: 0px;
  height: 300px;
}

.home-latest-blog-header-left {
  float: left;
  padding-right: 10px;
}


.home-latest-blog-header-right {
  overflow-x: hidden;
  height: 100px;
}

.home-latest-blog-img {
  width: 100px;
}

.home-latest-blog-card-container {
  padding: 10px;
}

.home-statement {
  margin: 10px;
  margin-bottom: 25px;
}

.cart-top {
  padding: 0px;
  margin: 0px;
}

div.mailing-list-signup-container {
  float: left;
  width: 100%;
  margin-top: 15px;
}

#mc_embed_signup .button {
  clear: both;
  background-color: #aaa;
  border: 0 none;
  border-radius: 4px;
  letter-spacing: .03em;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  height: 32px;
  line-height: 32px;
  margin: 0px 5px 10px 0px;
  padding: 0px;
  text-align: center;
  text-decoration: none;
  vertical-align: top;
  white-space: nowrap;
  width: auto;
  transition: all 0.23s ease-in-out 0s;
}

#mc_embed_signup .button:hover {
  background-color: #777;
}

#mc_embed_signup label {
  padding-top: 10px;
}

#mc_embed_signup input.email {
  font-size: 15px;
  display: block;
  padding: 0 0.4em;
  margin-bottom: 10px;
  min-height: 32px;
  width: 100%;
  border-radius: 3px;
}

#mc_embed_signup input.button {
  display: block;
  width: 100%;
  margin: 0 0 8px 0;
  min-width: 90px;
}

.feature_of_the_week {
  margin-top: 10px;
}

.hf-img {
}

.hf-date {
  font-size: 9pt;
  font-weight: bold;
}

.hf-title {
}

.hf-title-h2 {
  margin: 0px;  
}

.hf-abstract {
  
}
