.comment-box-form-container {

  .comment-type-selector {

    .btn-type {
      text-align: center;
      padding: 20px 10px;
      border-radius: 5px;
      background: #FAFAFA;
      border: 1px solid #D7D9D9;

      color: #000000;

      &.active {

      }

      .description {
        width: 100%;
        word-wrap: break-word;
        color: #3a3b3b;

        .title {
          font-weight: bolder;
        }

        .subtitle {
          font-size: 98%;
          font-weight: normal;
        }
      }

      .icon {
        height: 128px;
        width: 128px;
        margin: 0px auto;

        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100%;

        &.icon-keyboard {
          background-image: url('/img/proposals/keyboard1x.png');
        }
        &.icon-upload {
          background-image: url('/img/proposals/upload1x.png');
        }
        &.icon-record {
          background-image: url('/img/proposals/micro1x.png');
        }
      }
    }

  }
}