.thank-you {
  color: #000000;

  h1 {
    color: inherit;
    margin-bottom: 20px;
  }

  p {
    color: inherit;
  }

  .loading {
    background: rgba(46, 20, 83, 0.5);
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
  }
}