.member-header {
   width: 80%;
    height: 50px;
    margin: auto;
    padding: 10px;
}

.member-header-left {
    width: 85%;
    float: left;
}

.member-header-right {
    margin-left: 15%;
}

.members-corner {
    margin: auto;
    padding: 10px;
}

.members-corner-image {
    width: 250px;
    float: left;
}

.members-corner-body {
	margin-top: 25px;
	padding: 10px;
    margin-left: 250px;
    background: #eee;
}

.membership-menu {
	text-align: center;
}

.member-not-found-outer {
	width: 100%;
}

.member-not-found {
	margin: auto;
	background: #eee;
	max-width:500px;
	padding: 25px;
}

