@recording-margin-top: 4px;
@shadow-box-height: 6px;

@recording-icon-bg: #000;
@recording-button-shadow-color: #a94442;

@recording-button-bg-color: #fff;
@recording-button-border-color: #D7D9D9;

@recording-button-width: 50px;

@animation-speed: 0.8s;


.recording-steps-container {
  >.step {
    display: none;

    &.visible {
      display: block;
    }
  }
}

.recording-container {

  margin-top: (@shadow-box-height + @recording-margin-top);

  .recorder {
    height: @recording-button-width;
  }

  .messages {
    margin-left: 60px;

    > p {
      margin: 0px;
      padding: 0px;
    }

    .info {
      vertical-align: middle;
      line-height: @recording-button-width;
      word-wrap: break-word;
      line-break: loose;
    }
  }

  .btn-recorder {
    float: left;
    outline: none;
    border: 2px solid @recording-button-border-color;
    background: @recording-button-bg-color;
    border-radius: 50%;
    width: @recording-button-width;
    height: @recording-button-width;

    line-height: 50px;
    text-align: center;

    overflow: hidden;
    padding: 0px;

    &:focus,
    &:active,
    &:focus:active {
      border-color: @recording-button-border-color;
      background: @recording-button-bg-color;
    }

    .icon {
      transition: all .2s ease-in-out;
      color: @recording-icon-bg;
      fill: @recording-icon-bg;
      margin-left: 5px;
    }

    &.recording {
      animation: recorder @animation-speed cubic-bezier(.5, 0, 1, 1) infinite alternate;

      .icon {
        color: @recording-button-shadow-color;
        fill: @recording-button-shadow-color;
      }
    }
  }

  @keyframes recorder {
    from {
      box-shadow: 0px 0px 0px @shadow-box-height transparent;
    }
    to {
      border-color: transparent;
      box-shadow: 0px 0px 0px @shadow-box-height @recording-button-shadow-color;
    }
  }

}
